{
  "AuktionDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuktionDB",
    "AuktionCollectionName": "Auktioner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
